/*
 * @Author: Rhymedys/Rhymedys@gmail.com
 * @Date: 2017-03-31 09:14:51
 * @Last Modified by: Rhymedys
 * @Last Modified time: 2017-04-15 10:25:57
 */

.login-box {
    margin: 0 auto;
    width: 950px;
    .login-header {
        // font-size: 25px;
    }
    .login-middle {
        .login-center-left {
            width: 406px;
            margin: 30px 30px 20px;
        }
        .login-control {
            float: left;
            width: 340px;
            margin: 30px 0 20px 30px;
            min-height: 420px;
            background-color: #fafcfe;
            border: 1px solid #dfe8f2;
            h3 {
                font-weight: 400;
                margin: 0;
            }
            .login-accout-form {
                .mint-field {
                    background-image: none;
                    margin: 12px 0 10px;
                    .mint-cell-value {
                        box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075);
                        outline: 0;
                        background-image: none;
                        align-items: center;
                        .mint-field-core {
                            margin-left: 47px;
                        }
                        .mint-field-other {
                            top: auto;
                            left: 15px;
                            bottom: auto;
                            right: auto;
                            position: absolute;
                        }
                    }
                }
            }
        }
    }
    .login-bottom {
        padding: 40px 0 30px;
        line-height: 2em;
    }
}
