/*位置*/


/*flex*/

.ai-c {
    align-items: center;
}

.ai-b {
    align-items: baseline;
}

.ai-fe {
    align-items: flex-end;
}

.jc-a {
    justify-content: space-around;
}

.jc-c {
    justify-content: center;
}

.ta-c {
    text-align: center;
}

.nwrap {
    flex-wrap: nowrap;
}

.wrap {
    flex-wrap: wrap;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.flex-3 {
    flex: 3;
}

.display-row {
    display: flex;
    flex-direction: row;
}

.display-col {
    display: flex;
    flex-direction: column;
}

.vertical-m {
    display: table-cell;
    /*按照单元格的样式显示元素*/
    vertical-align: middle;
}

.vertical-bottom {
    display: table-cell;
    /*按照单元格的样式显示元素*/
    vertical-align: bottom;
    /*底对齐*/
}

.top0 {
    top: 0;
}


/*end flex*/

.display-line-1 {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
}

.display-line-2 {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
}

.display-line-3 {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
}

.display-line-4 {
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
}

.display-line-5 {
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
}

.square {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 10px 5px;
}

.horizontal-line {
    width: 30px;
    height: 1px;
    margin: 10px 0px;
    background: black;
}

.vertical-line {
    width: 1px;
    height: 86px;
    margin: 10px 0px;
    background: black;
}

.no-display {
    display: none;
}

.banner {
    width: auto;
    border-radius: 5px;
    margin: 10px 4%;
}

.swiper {
    position: relative;
    height: 232px;
}

.over-hidden {
    overflow: hidden;
    text-overflow: ellipsis;
}

.full-screen {
    background-color: rgb(243, 243, 243);
    height: 100%;
}


/*透明度*/

.op01 {
    opacity: 0.1;
}

.op02 {
    opacity: 0.2;
}

.op03 {
    opacity: 0.3;
}

.op04 {
    opacity: 0.4;
}

.op05 {
    opacity: 0.5;
}

.op06 {
    opacity: 0.6;
}

.op07 {
    opacity: 0.7;
}

.op08 {
    opacity: 0.8;
}

.op09 {
    opacity: 0.9;
}

.op10 {
    opacity: 1;
}


/*//positon*/

.pr {
    position: relative !important;
}

.pa {
    position: absolute !important;
}

.width100 {
    width: 100%;
}

.height100 {
    height: 100%;
}

.ab-c {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}

.work-break {
    word-break: break-all;
    word-wrap: break-word;
}


/*backgroumd*/

.bg-white,
.bgFFFFFF {
    background-color: #ffffff;
}

.bg-243,
.bgF3F3F3,
.bg243243243 {
    background-color: #F3F3F3;
}

.bgE5E5E5 {
    background-color: #E5E5E5
}

.bg333 {
    background-color: #333
}

.scroll {
    -webkit-overflow-scrolling: touch;
}

.mg-center {
  margin: auto
}


.mg-horizontal-center{
  margin-left: auto;
  margin-right: auto;
}



/*overflow*/

.overflow-xh {
    overflow-x: hidden;
}

.overflow-yh {
    overflow-y: hidden;
}

.overflow-h {
    overflow: hidden;
}

.overflow-xs {
    overflow-x: scroll;
}

.overflow-ys {
    overflow-y: scroll;
}

.overflow-yv {
    overflow-y: visible;
}

// 1px
.setTopLine(@c: #E5E5E5) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.setBottomLine(@c: #E5E5E5) {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid @c;
    color: @c;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.setLeftLine(@c: #E5E5E5) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}

.setRightLine(@c: #E5E5E5) {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid @c;
    color: @c;
    transform-origin: 100% 0;
    transform: scaleX(0.5);
}

.setLine(@c: #E5E5E5) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 1px;
    border: 1px solid @c;
    color: @c;
    height: 200%;
    transform-origin: left top;
    transform: scale(0.5);
}

.br-square-1px,
.br-top,
.br-bottom,
.br-top-bottom,
.br-left,
.br-right {
    position: relative;
}

.br-square-1px {
    &:before {
        .setLine();
    }
}

.br-top {
    &:before {
        .setTopLine();
    }
}

.br-bottom {
    &:after {
        .setBottomLine();
    }
}

.br-top-bottom {
    &:before {
        .setTopLine();
    }
    &:after {
        .setBottomLine();
    }
}

.br-left {
    &:before {
        .setLeftLine();
    }
}

.br-right {
    &:after {
        .setRightLine();
    }
}

.br-square {
    border: 1px solid #E5E5E5;
}
